<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="cJV75pcF0O[eMg}DH%0V">Player</variable><variable type="KIND_SpriteKind" id="*G}}D,DZ;r$$Gee7JcCY">Projectile</variable><variable type="KIND_SpriteKind" id="Bnec-i#6R.3ccvwEWY(T">Food</variable><variable type="KIND_SpriteKind" id="GX(H7z)GG]iBLRBuuVYn">Enemy</variable><variable id="-z7XL3EZ^[IHatmnwm_E">mySprite</variable><variable id="w@mpU%SQ6`2IdMY=-`B0">jumping</variable><variable id="bt*mB-,i$cSy?xh4b+`z">otherSprite</variable><variable id="Zby1O64t/*JuL%LyKRQl">level</variable></variables><block type="forever" id="Wk[vb(4sM8+VMYWz*/N[" x="860" y="-100"><statement name="HANDLER"><block type="controls_if" id="t4(xOkZ;IR~Gb,cjP#Gq"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="6xKoH]/~;U3x7M/#O|R-"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="]4BKo/OurvmFzB]gXo@w"><field name="VAR" id="w@mpU%SQ6`2IdMY=-`B0">jumping</field></block></value><value name="B"><shadow type="math_number" id="~`m4#t9*w.Bey3x~mFH6"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="spritesetvel" id="A#=2cOfRRp*%Lpb!;HX,"><value name="sprite"><block type="variables_get" id="phmAR#LH1=ju?xk:]!KM"><field name="VAR" id="-z7XL3EZ^[IHatmnwm_E">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="hZ!?pcN:1Aks23oM=c2s"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="YY7c24V#.Hx*QX9(JhS^"><field name="speed">-50</field></shadow></value><next><block type="device_pause" id="!K=-r,5lA}wWt#^R@2N."><value name="pause"><shadow type="timePicker" id="*pP~4D,E`TRu,`(k~XFQ"><field name="ms">1000</field></shadow></value><next><block type="spritesetvel" id="A_MNc^@kiTEsx;M2t9Iy"><value name="sprite"><block type="variables_get" id="w~k9~8tz]_t/5b$:+)@i"><field name="VAR" id="-z7XL3EZ^[IHatmnwm_E">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="$#}:2]=c~{$gzZ{r4+~O"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Hk|uA(uPU/8dZq,_?}4["><field name="speed">50</field></shadow></value><next><block type="variables_set" id="lcq%S][xsa7V~:/9.~/1"><field name="VAR" id="w@mpU%SQ6`2IdMY=-`B0">jumping</field><value name="VALUE"><shadow type="math_number" id="l[mZ@UJ*iXakb^QfTb=7"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></statement></block></statement></block><block type="pxt-on-start" id="/2rfK!Fu)XUJri+2[KUq" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="#P,a?O!?iXg!/#4,m{2+"><field name="VAR" id="-z7XL3EZ^[IHatmnwm_E">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="BE%!!7`vgC8nodvg:QRu"><value name="img"><shadow type="screen_image_picker" id="V]~.t`.{6~g.m5R]L:xw"><field name="img">img`
. . . . . . e . . . . . . . . . 
. . . . . e e e . . . . . . . . 
. . . . e e e e e . . . . . . . 
. . . e e e e e e e . . . . . . 
. . . . 7 7 7 7 . . . . . . . . 
. . . . 7 f f 7 . . . . . . . . 
. . . . 7 7 7 7 . . . . . . . . 
. 8 8 8 8 8 8 8 8 8 8 8 . . . . 
. 8 8 8 8 8 8 8 8 8 8 8 . . . . 
. . . . 8 8 8 8 . . . . . . . . 
. . . . 8 8 8 8 . . . . . . . . 
. . . 8 8 8 8 8 8 . . . . . . . 
. . . 8 8 8 8 8 8 . . . . . . . 
. . . 8 8 . . 8 8 . . . . . . . 
. . . 8 8 . . 8 8 . . . . . . . 
. . . 8 8 . . 8 8 . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"V]~.t`.{6~g.m5R]L:xw"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="l9`E,b.p+$2VdJ50g.,`"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="set_current_tilemap" id="CA3*K;juT-U}U]:aO3Wj"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="kwOtt|}^Q9$Gjmqy2[5["><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow><block type="tiles_tilemap_editor" id="^;K7Oh2nj86,8[k(yFQ("><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></block></value><next><block type="mapplaceontile" id="Jmc2Em]?SwFyaByIl2Yd"><value name="sprite"><block type="variables_get" id="T=PQ/Nmv(RSqNbF|t*1D"><field name="VAR" id="-z7XL3EZ^[IHatmnwm_E">mySprite</field></block></value><value name="loc"><shadow type="mapgettile" id="v:g|LuO{@L#A]KNUCT?E"><value name="col"><shadow type="math_number" id="KCOraC#,TpYk%VGq`ncE"><field name="NUM">2</field></shadow></value><value name="row"><shadow type="math_number" id="!bY^=:(-#680n!B,K93B"><field name="NUM">12</field></shadow></value></shadow></value><next><block type="gamesetbackgroundcolor" id="J|6-k5v5-k1}WqGsaZ=5"><value name="color"><shadow type="colorindexpicker" id="suSW2k$Wgi2{f/.8j|H0"><field name="index">9</field></shadow></value><next><block type="game_control_sprite" id="1A2FLk(6Js7FPtIrGmcd"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="/[d2]FvcPIO46K*_dwsw"><field name="VAR" id="-z7XL3EZ^[IHatmnwm_E">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="p=?Cc}~nQ9|r=8YvPg~("><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="P)uuzm.(yREOX=|s0vn9"><field name="speed">0</field></shadow></value><next><block type="camerafollow" id="I/{Zrvgkh8/8V,K8orjP"><value name="sprite"><block type="variables_get" id="BA;wd{_4qN2GXOD@lOJR"><field name="VAR" id="-z7XL3EZ^[IHatmnwm_E">mySprite</field></block></value><next><block type="game_show_long_text" id="#4xlaO2rwyW:o(dOfr|;"><field name="layout">DialogLayout.Top</field><value name="str"><shadow type="text" id="[]EipqC@zA`VTqZYUc2+"><field name="TEXT">use wasd to move</field></shadow></value><next><block type="gamecountdown" id="UZ-mQ3+rUT9Vo@V_}/nw"><value name="duration"><shadow type="math_number" id="$}/w+0_|GV]f,:jutD|N"><field name="NUM">300</field></shadow></value><next><block type="hudSetLife" id=";%_ohN=a5Cfb;J|_kE4x"><value name="value"><shadow type="math_number" id="]f4$`)A+N9=%EM@S]oy7"><field name="NUM">3</field></shadow></value><next><block type="variables_set" id="JLvtXK?fxX%u^c=bG|is"><field name="VAR" id="Zby1O64t/*JuL%LyKRQl">level</field><value name="VALUE"><shadow type="math_number" id="UIWg9g*kBz]A!;/(PJ}R"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="*1=(_,54s7gpC%da9Yz:" x="580" y="240"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field></block><block type="spriteshittile" id="njkj/{X4Fr$%]rb*P,e=" x="750" y="350"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="sS{W3NpeCk=3m}r.qg(4"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="*MNH}:aN{-T|,K3BfV$3"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="OJ~P~%$-un_=^5hSl)73"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="/k3,?^q)~.M3=sJr_F#3"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="k@wl,+,]{F2ez*Xis5r0"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="7Sm1d()BFe@%x+0o[yva"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="k%z,_`u*-aB)]4X=o|U]"><field name="VAR" id="w@mpU%SQ6`2IdMY=-`B0">jumping</field></block></value><value name="B"><shadow type="math_number" id="4C};@|C;jDN}^4CLaoqV"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="spritesetvel" id="z|s(Q7lI:zatK8yn12VE"><value name="sprite"><block type="variables_get" id="@s3jCSh4**8Ei1C+Bx0N"><field name="VAR" id="-z7XL3EZ^[IHatmnwm_E">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="z-cMJrbDyC+:C=SW2vr%"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="@D7%Dn^Lsy~VbwBBJFkF"><field name="speed">50</field></shadow></value></block></statement></block></statement></block><block type="spriteshittile" id="`fo^5Q/SB=.q^(()tY*2" x="20" y="540"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=",7.{^M~GS(k#^U%vB#iB"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="MMcvvhy%/yFWkyW++V$4"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="qv),GJL*)#FG(Wp)@+KZ"><field name="tile">assets.tile`myTile`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="=;I/Y`fDj.?f]{+1/ZkN"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="spritesetvel" id="?VJPsgA23S-5Qp4@46^v"><value name="sprite"><block type="variables_get" id="4!do99%mAo}Moe_3t:/o"><field name="VAR" id="-z7XL3EZ^[IHatmnwm_E">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="(?jwSg+ke1|!t[HD:iOr"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="rD`GiXSLP_$qJ/xVLUK]"><field name="speed">0</field></shadow></value></block></statement></block><block type="forever" id="0SUCzUtU.rL}]$%z9,$2" x="1420" y="500"><statement name="HANDLER"><block type="controls_if" id=";;2T/Fn[NIfORq3IY5wW"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritetileat" id="4Z`L,_P1.pFz!@5;x94U"><field name="direction">TileDirection.Bottom</field><value name="this"><block type="variables_get" id="RZ:7Ps;*PC))w7R73ex("><field name="VAR" id="-z7XL3EZ^[IHatmnwm_E">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="jhJPk@i?-G2w+0/kA?_n"><field name="tile">assets.tile`transparency16`</field></shadow></value></block></value><statement name="ELSE"><block type="controls_if" id="%Y%*tU2Zqt9_w@*aG+T%"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="wIk{ix*9HYNMIqwv/:s:"><field name="button">controller.A</field></block></value><statement name="DO0"><block type="variables_set" id="^ZjeXdN*y%Z%N=;72Oo)"><field name="VAR" id="w@mpU%SQ6`2IdMY=-`B0">jumping</field><value name="VALUE"><shadow type="math_number" id="ym-`U~r@Tefiqz}`~z=k"><field name="NUM">1</field></shadow></value></block></statement></block></statement><next><block type="controls_if" id="JFzG#C,B|z2ZeI1s3Pt5"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritetileat" id="i8)@efGj7)c`?E0(tv`N"><field name="direction">TileDirection.Bottom</field><value name="this"><block type="variables_get" id="hGp]~jB}*GMQZuBgk-!{"><field name="VAR" id="-z7XL3EZ^[IHatmnwm_E">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="*|t]!2^3_SfqBCU`(b@P"><field name="tile">assets.tile`myTile2`</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="y`ZP*{.37W@@*,1Q$?#f"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="O0tTm2+-QL0W4}@!=b}="><field name="button">controller.A</field></block></value><statement name="DO0"><block type="variables_set" id="L]g+QUMS`%93{VQ=v@aR"><field name="VAR" id="w@mpU%SQ6`2IdMY=-`B0">jumping</field><value name="VALUE"><shadow type="math_number" id="*lxNB#oFes!:AgL?|%Ys"><field name="NUM">0</field></shadow></value></block></statement></block></statement><next><block type="controls_if" id=";IV5/~.w+]X@sdaVotW1"><value name="IF0"><shadow type="logic_boolean" id="/i;ga$]iYGv$*|~uDQdB" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="spritetileat" id="f}g-wEY:XbqyI7|tYFv!"><field name="direction">TileDirection.Bottom</field><value name="this"><block type="variables_get" id="w_0h+H^A=itjX1xC)xi+"><field name="VAR" id="-z7XL3EZ^[IHatmnwm_E">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="tlI*1B{[}`)C#S5(=UVQ"><field name="tile">assets.tile`myTile2`</field></shadow></value></block></value><statement name="DO0"><block type="hudChangeLifeBy" id="t:r./EJC93DA3:k,i?Y2"><value name="value"><shadow type="math_number" id="BZ1O*#yHy1Mb?dkgS#9e"><field name="NUM">-1</field></shadow></value><next><block type="controls_if" id="XjwUX!2Q05vDuy+V(pA%"><value name="IF0"><shadow type="logic_boolean" id="AvWnc!@:-!gm1XYZJ#?o"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="2=R9mW^#M}AQjF`nMz32"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="Izhpix%`6~)D#IWPG/?="><field name="NUM">0</field></shadow><block type="variables_get" id="2r)ba+2sN?StRhjL,C6["><field name="VAR" id="Zby1O64t/*JuL%LyKRQl">level</field></block></value><value name="B"><shadow type="math_number" id="w,e,{LWr@8RfVQ:KpaVM"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="set_current_tilemap" id="9RS+So1Ec((-^zH]VY^$"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="-ulhfwR[D8NyJBw[P`Tu"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow><block type="tiles_tilemap_editor" id="5Wh+X{Bo@17RI9.d0E/`"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></block></value><next><block type="mapplaceontile" id="qoxr}J1m+31]sOS%%UfV"><value name="sprite"><block type="variables_get" id="P~[1I]c8@}_u^,W)]?p@"><field name="VAR" id="-z7XL3EZ^[IHatmnwm_E">mySprite</field></block></value><value name="loc"><shadow type="mapgettile" id="N.FmAmXq6N.;%bK7j{VJ"><value name="col"><shadow type="math_number" id="U6~rWBs_[h@3oB`{RQ3{"><field name="NUM">2</field></shadow></value><value name="row"><shadow type="math_number" id="ir)`I.h8;E)Sfm^BIS89"><field name="NUM">12</field></shadow></value></shadow></value></block></next></block></statement><next><block type="controls_if" id="Z=mhbMdsqRL~J1m=@pgN"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="4zhu2fQ0c4A`/W.JRl``"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="sS~Ynn]{@q/W2wjcK?q("><field name="VAR" id="Zby1O64t/*JuL%LyKRQl">level</field></block></value><value name="B"><shadow type="math_number" id=").,g_/n/=],w|=T~mBcI"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="set_current_tilemap" id="UW~_t_MXr2.W(N6A?.gx"><value name="tilemap"><shadow type="tiles_tilemap_editor"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow><block type="tiles_tilemap_editor" id="zR9_vQFL+^vm#G;)VH0["><field name="tilemap">tilemap`level3`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level3"}}</data></block></value><next><block type="mapplaceontile" id=";/;rnYXsh{DJPOa;JUg+"><value name="sprite"><block type="variables_get" id="xtDO89LFN-j[]nn)T6Xd"><field name="VAR" id="-z7XL3EZ^[IHatmnwm_E">mySprite</field></block></value><value name="loc"><shadow type="mapgettile" id="v@ZphR+}vxkMmOJna}-i"><value name="col"><shadow type="math_number" id="pCoGsuv2[xC(de9/WHjg"><field name="NUM">4</field></shadow></value><value name="row"><shadow type="math_number" id="^njf5CZq2|7qJj*yOFRd"><field name="NUM">60</field></shadow></value></shadow></value></block></next></block></statement></block></next></block></next></block></statement></block></next></block></next></block></statement></block><block type="spriteshittile" id="}{0SG:=Sm|C{Y$xp=QYh" x="750" y="590"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="YdE_yc8W8,!cf+pu-UX."><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="?u0wya?)%R9tB7u:%O(r"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="f,QWf2|B!zY$Gv!K{{Tw"><field name="tile">assets.tile`myTile4`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="lp_WZ04MS2y@kh]16P;x"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="set_current_tilemap" id="-6(i!zR,cQf.(!O7Olrf"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="ajn9CV@+!HOfSaz32Bro"><field name="tilemap">tilemap`level3`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level3"}}</data></shadow></value><next><block type="mapplaceontile" id=":18d;y(_wIM[C.$f_Uv/"><value name="sprite"><block type="variables_get" id="U!^TfQ*jRuB+_#4v*ZhU"><field name="VAR" id="-z7XL3EZ^[IHatmnwm_E">mySprite</field></block></value><value name="loc"><shadow type="mapgettile" id="(96_,dSYM;ES]4r{$fNj"><value name="col"><shadow type="math_number" id="3o_=9,}V:$fhq{Hn`kPL"><field name="NUM">4</field></shadow></value><value name="row"><shadow type="math_number" id="c*uh55yoWo|=l$].j8:8"><field name="NUM">60</field></shadow></value></shadow></value><next><block type="gamecountdown" id="WXgNL`JAG^?nHwO+xvfs"><value name="duration"><shadow type="math_number" id="uUSSNyZ1n=ZI/(Z[+yQx"><field name="NUM">200</field></shadow></value><next><block type="variables_set" id="||U@Q}$Tgp}ve1`hkq!M"><field name="VAR" id="Zby1O64t/*JuL%LyKRQl">level</field><value name="VALUE"><shadow type="math_number" id="RyyI4h_L0eGI(ind??%="><field name="NUM">2</field></shadow></value><next><block type="hudChangeLifeBy" id="7jYiktscsY]B5H1N?[[|"><value name="value"><shadow type="math_number" id="9~~hXG=0yk(9kTAVz~/a"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="/MO/u;J,1=~-vtC%wRC|" x="40" y="700"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="ZmQF!Xi+F3zZr.i^+!Z7"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="wuwLh/FOd[ky]V?A(F%R"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="4?K0ExNLsA+z822`ow}d"><field name="tile">assets.tile`myTile1`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="%NdBjGWj:{STcBB!n]|h"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="spritesetvel" id="[7mu94L_.5K`s1@,Jmvi"><value name="sprite"><block type="variables_get" id="}mw=T/Z)O*Fo?HeE(z@$"><field name="VAR" id="-z7XL3EZ^[IHatmnwm_E">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="nH|woJ6wX268$o9]Sb5A"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="y}D=j.slY+,@+gQ:qRIN"><field name="speed">0</field></shadow></value></block></statement></block><block type="gamelifeevent" id="*$Vmv(eH;j0!FAnS{/-G" x="390" y="870"><statement name="HANDLER"><block type="gameOver2" id="dn6jksZwf|_}X6*VtyvB"><value name="win"><shadow type="toggleWinLose" id="%JUiL9GMUbX):@rKu.1?"><field name="win">false</field></shadow></value></block></statement></block><block type="gamecountdownevent" id=".~te]BpmfDZZx_LsAATj" x="160" y="920"><statement name="HANDLER"><block type="controls_if" id="#,OAdDiL7Mm,n8GT3C^N"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="spritetileat" id="Nc-!R@8]]2*=(r]cYQV7"><field name="direction">TileDirection.Bottom</field><value name="this"><block type="variables_get" id="=E)cO-,$p8#7Iy5s}rXi"><field name="VAR" id="-z7XL3EZ^[IHatmnwm_E">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="wF{i1=dy/el=2`07QZf/"><field name="tile">assets.tile`myTile2`</field></shadow></value></block></value><statement name="DO0"><block type="hudChangeLifeBy" id=":Ji[*,M|n}!OG:=N9jO1"><value name="value"><shadow type="math_number" id="L{7#xZ?@t2#,w+:}kG]@"><field name="NUM">-1</field></shadow></value><next><block type="controls_if" id="CJc`@KSHiaiXq3]$`y%A"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="{x=3.t76|V9bT5YM,l(r"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Gyl5brU2!Qy9EKvNbp;|"><field name="VAR" id="Zby1O64t/*JuL%LyKRQl">level</field></block></value><value name="B"><shadow type="math_number" id="A2GF$[,a!j4Gu*)#Q_1-"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="set_current_tilemap" id="-0y5f;$Av6S()~xU}o0-"><value name="tilemap"><shadow type="tiles_tilemap_editor"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow><block type="tiles_tilemap_editor" id="d}r,dc6_XH)G4ea+d8Vh"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></block></value><next><block type="mapplaceontile" id="tO+pIA7Q!=dBl$K`HK}v"><value name="sprite"><block type="variables_get" id="2zkIhIb?-Us-HwE5(U1~"><field name="VAR" id="-z7XL3EZ^[IHatmnwm_E">mySprite</field></block></value><value name="loc"><shadow type="mapgettile" id="McM%6a}6+gw,4yI!i!oc"><value name="col"><shadow type="math_number" id=";|Tb[O{#CIm5n`F]J3=n"><field name="NUM">2</field></shadow></value><value name="row"><shadow type="math_number" id="(n]LlTeXwG?,+pDqWP9`"><field name="NUM">12</field></shadow></value></shadow></value></block></next></block></statement><next><block type="controls_if" id="u?%[^*T}VcRM{#J3?Xj7"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=",74R6RDN]tkvSQjVQash"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="9RQT5Aud@C?67gLA^vgH"><field name="VAR" id="Zby1O64t/*JuL%LyKRQl">level</field></block></value><value name="B"><shadow type="math_number" id="[%[G_vs+F(;(PD{3p`]z"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="set_current_tilemap" id="QWCKKeQ6ZyA7E[g`GWx#"><value name="tilemap"><shadow type="tiles_tilemap_editor"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow><block type="tiles_tilemap_editor" id="}M0~`$6CV@MlS8Ym?geb"><field name="tilemap">tilemap`level3`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level3"}}</data></block></value><next><block type="mapplaceontile" id="Rq2YeN#P=KanEMl*Sr;g"><value name="sprite"><block type="variables_get" id="@..D{Od;B;lvLmVNg2^$"><field name="VAR" id="-z7XL3EZ^[IHatmnwm_E">mySprite</field></block></value><value name="loc"><shadow type="mapgettile" id="y1CdC2DIVwvlgR6HYHKS"><value name="col"><shadow type="math_number" id="kkaUFE(2`!aEg@y-(BdO"><field name="NUM">4</field></shadow></value><value name="row"><shadow type="math_number" id="3dsr9s*B1Y2sTbA~StaS"><field name="NUM">60</field></shadow></value></shadow></value></block></next></block></statement></block></next></block></next></block></statement></block></statement></block><block type="forever" id="6fVk)cvJ]0qAM.Pla(P/" x="10" y="990"></block><block type="spriteshittile" id="J.GfV4Q$wKEx1TX$oOB#" x="690" y="970"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="e;+}cYvGYdaaz@%ozwXh"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="5n(xY1:]8,$%Z0:fSWUO"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="8S`)=/=f(OS%F6iomb%#"><field name="tile">assets.tile`myTile6`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="S.g0es-XGT_f]NAB|RYV"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="set_current_tilemap" id="4|7Uct;QX91{Ke0N`GRt"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="=EAUx:3`?ch1UDN*EvQ8"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value><next><block type="mapplaceontile" id="+9OaAgZJIl^bR6BT|RjQ"><value name="sprite"><block type="variables_get" id="5Jl4J,h5JDmFd@xb4Zco"><field name="VAR" id="-z7XL3EZ^[IHatmnwm_E">mySprite</field></block></value><value name="loc"><shadow type="mapgettile" id="=,aV;u$`BtXpmr)Gp%@H"><value name="col"><shadow type="math_number" id="f(9Vd=I[ZzGN@^.+}ZEF"><field name="NUM">2</field></shadow></value><value name="row"><shadow type="math_number" id="BcBQo6@~x*@s,HIvH]oJ"><field name="NUM">12</field></shadow></value></shadow></value><next><block type="gamecountdown" id="dfew}%/*4z#)z.Hm7YaZ"><value name="duration"><shadow type="math_number" id="qaw)Z_YKYCV^P=;J;]_q"><field name="NUM">300</field></shadow></value><next><block type="variables_set" id="B/sh1J).Cyq:;q21m(@P"><field name="VAR" id="Zby1O64t/*JuL%LyKRQl">level</field><value name="VALUE"><shadow type="math_number" id="-WCW~ZCOE9K{2,_`%J|d"><field name="NUM">1</field></shadow></value><next><block type="hudChangeLifeBy" id="PH13E8MJ(M7pg,Yr*E)C"><value name="value"><shadow type="math_number" id="sl!5i]#cqtqDB;.]itVX"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block></xml>