<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="cJV75pcF0O[eMg}DH%0V">Player</variable><variable type="KIND_SpriteKind" id="*G}}D,DZ;r$$Gee7JcCY">Projectile</variable><variable type="KIND_SpriteKind" id="Bnec-i#6R.3ccvwEWY(T">Food</variable><variable type="KIND_SpriteKind" id="GX(H7z)GG]iBLRBuuVYn">Enemy</variable><variable type="KIND_SpriteKind" id=":q/oTwD:,%jFJT~E;]O,">StatusBar</variable><variable type="KIND_StatusBarKind" id="#kGFX5vLk-O4p)A8lMNE">Health</variable><variable type="KIND_StatusBarKind" id="QEkUKiYGtNby5VyGu#)r">Energy</variable><variable type="KIND_StatusBarKind" id="FS-1Bid3e/CvVy2lbR|,">Magic</variable><variable type="KIND_StatusBarKind" id=":WKMh?{X,y%,ak[()*zZ">EnemyHealth</variable><variable id="-z7XL3EZ^[IHatmnwm_E">mySprite</variable><variable id="w@mpU%SQ6`2IdMY=-`B0">jumping</variable><variable id="bt*mB-,i$cSy?xh4b+`z">otherSprite</variable><variable id="Zby1O64t/*JuL%LyKRQl">level</variable><variable id="yoxPNez/M+Ge4L!BQ,)6">mysprite2</variable><variable id="19|SsQGIt#?92pc,^Gjj">projectile</variable><variable id="}h4p6!Y2AvG*-[Th{((t">myMinimap</variable><variable id="55eBKdi)]~F|Bi4S62W,">statusbar</variable><variable id="3(~+5({BIDh*eaX||~@^">myEnemy</variable></variables><block type="forever" id="Wk[vb(4sM8+VMYWz*/N[" x="767" y="-247"><statement name="HANDLER"><block type="controls_if" id="t4(xOkZ;IR~Gb,cjP#Gq"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="6xKoH]/~;U3x7M/#O|R-"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="]4BKo/OurvmFzB]gXo@w"><field name="VAR" id="w@mpU%SQ6`2IdMY=-`B0">jumping</field></block></value><value name="B"><shadow type="math_number" id="~`m4#t9*w.Bey3x~mFH6"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="spritesetvel" id="A#=2cOfRRp*%Lpb!;HX,"><value name="sprite"><block type="variables_get" id="phmAR#LH1=ju?xk:]!KM"><field name="VAR" id="-z7XL3EZ^[IHatmnwm_E">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="hZ!?pcN:1Aks23oM=c2s"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="YY7c24V#.Hx*QX9(JhS^"><field name="speed">-50</field></shadow></value><next><block type="device_pause" id="!K=-r,5lA}wWt#^R@2N."><value name="pause"><shadow type="timePicker" id="*pP~4D,E`TRu,`(k~XFQ"><field name="ms">1000</field></shadow></value><next><block type="spritesetvel" id="A_MNc^@kiTEsx;M2t9Iy"><value name="sprite"><block type="variables_get" id="w~k9~8tz]_t/5b$:+)@i"><field name="VAR" id="-z7XL3EZ^[IHatmnwm_E">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="$#}:2]=c~{$gzZ{r4+~O"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Hk|uA(uPU/8dZq,_?}4["><field name="speed">50</field></shadow></value><next><block type="variables_set" id="lcq%S][xsa7V~:/9.~/1"><field name="VAR" id="w@mpU%SQ6`2IdMY=-`B0">jumping</field><value name="VALUE"><shadow type="math_number" id="l[mZ@UJ*iXakb^QfTb=7"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></statement></block></statement></block><block type="pxt-on-start" id="/2rfK!Fu)XUJri+2[KUq" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="#P,a?O!?iXg!/#4,m{2+"><field name="VAR" id="-z7XL3EZ^[IHatmnwm_E">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="BE%!!7`vgC8nodvg:QRu"><value name="img"><shadow type="screen_image_picker" id="V]~.t`.{6~g.m5R]L:xw"><field name="img">img`
. . . . . . e . . . . . . . . . 
. . . . . e e e . . . . . . . . 
. . . . e e e e e . . . . . . . 
. . . e e e e e e e . . . . . . 
. . . . 7 7 7 7 . . . . . . . . 
. . . . 7 f f 7 . . . . . . . . 
. . . . 7 7 7 7 . . . . . . . . 
. 8 8 8 8 8 8 8 8 8 8 8 . . . . 
. 8 8 8 8 8 8 8 8 8 8 8 . . . . 
. . . . 8 8 8 8 . . . . . . . . 
. . . . 8 8 8 8 . . . . . . . . 
. . . 8 8 8 8 8 8 . . . . . . . 
. . . 8 8 8 8 8 8 . . . . . . . 
. . . 8 8 . . 8 8 . . . . . . . 
. . . 8 8 . . 8 8 . . . . . . . 
. . . 8 8 . . 8 8 . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"V]~.t`.{6~g.m5R]L:xw"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="l9`E,b.p+$2VdJ50g.,`"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="set_current_tilemap" id="CA3*K;juT-U}U]:aO3Wj"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="kwOtt|}^Q9$Gjmqy2[5["><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow><block type="tiles_tilemap_editor" id="^;K7Oh2nj86,8[k(yFQ("><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></block></value><next><block type="mapplaceontile" id="Jmc2Em]?SwFyaByIl2Yd"><value name="sprite"><block type="variables_get" id="T=PQ/Nmv(RSqNbF|t*1D"><field name="VAR" id="-z7XL3EZ^[IHatmnwm_E">mySprite</field></block></value><value name="loc"><shadow type="mapgettile" id="v:g|LuO{@L#A]KNUCT?E"><value name="col"><shadow type="math_number" id="KCOraC#,TpYk%VGq`ncE"><field name="NUM">2</field></shadow></value><value name="row"><shadow type="math_number" id="!bY^=:(-#680n!B,K93B"><field name="NUM">12</field></shadow></value></shadow></value><next><block type="gamesetbackgroundcolor" id="J|6-k5v5-k1}WqGsaZ=5"><value name="color"><shadow type="colorindexpicker" id="suSW2k$Wgi2{f/.8j|H0"><field name="index">9</field></shadow></value><next><block type="game_control_sprite" id="1A2FLk(6Js7FPtIrGmcd"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="/[d2]FvcPIO46K*_dwsw"><field name="VAR" id="-z7XL3EZ^[IHatmnwm_E">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="p=?Cc}~nQ9|r=8YvPg~("><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="P)uuzm.(yREOX=|s0vn9"><field name="speed">0</field></shadow></value><next><block type="camerafollow" id="I/{Zrvgkh8/8V,K8orjP"><value name="sprite"><block type="variables_get" id="BA;wd{_4qN2GXOD@lOJR"><field name="VAR" id="-z7XL3EZ^[IHatmnwm_E">mySprite</field></block></value><next><block type="game_show_long_text" id="#4xlaO2rwyW:o(dOfr|;"><field name="layout">DialogLayout.Top</field><value name="str"><shadow type="text" id="[]EipqC@zA`VTqZYUc2+"><field name="TEXT">use wasd to move</field></shadow></value><next><block type="gamecountdown" id="UZ-mQ3+rUT9Vo@V_}/nw"><value name="duration"><shadow type="math_number" id="$}/w+0_|GV]f,:jutD|N"><field name="NUM">300</field></shadow></value><next><block type="hudSetLife" id=";%_ohN=a5Cfb;J|_kE4x"><value name="value"><shadow type="math_number" id="]f4$`)A+N9=%EM@S]oy7"><field name="NUM">3</field></shadow></value><next><block type="variables_set" id="JLvtXK?fxX%u^c=bG|is"><field name="VAR" id="Zby1O64t/*JuL%LyKRQl">level</field><value name="VALUE"><shadow type="math_number" id="UIWg9g*kBz]A!;/(PJ}R"><field name="NUM">1</field></shadow></value><next><block type="music_playable_play" id="ENcJj3+z*ocoRNOcS!st"><field name="playbackMode">music.PlaybackMode.LoopingInBackground</field><value name="toPlay"><shadow type="music_string_playable" id="_J4N8?=Cl0x5kJJ$)dNd"><value name="melody"><shadow type="melody_editor" id="ILpA.~{,beaS;+fc!rx9"><field name="melody">"C D C F D E C - "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id=",FdNlN3/%_{rvdGkP2~;"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">200</field></shadow></value></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="}{0SG:=Sm|C{Y$xp=QYh" x="1710" y="-50"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="YdE_yc8W8,!cf+pu-UX."><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="?u0wya?)%R9tB7u:%O(r"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="f,QWf2|B!zY$Gv!K{{Tw"><field name="tile">assets.tile`myTile4`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="lp_WZ04MS2y@kh]16P;x"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="set_current_tilemap" id="-6(i!zR,cQf.(!O7Olrf"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="ajn9CV@+!HOfSaz32Bro"><field name="tilemap">tilemap`level3`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level3"}}</data></shadow></value><next><block type="mapplaceontile" id=":18d;y(_wIM[C.$f_Uv/"><value name="sprite"><block type="variables_get" id="U!^TfQ*jRuB+_#4v*ZhU"><field name="VAR" id="-z7XL3EZ^[IHatmnwm_E">mySprite</field></block></value><value name="loc"><shadow type="mapgettile" id="(96_,dSYM;ES]4r{$fNj"><value name="col"><shadow type="math_number" id="3o_=9,}V:$fhq{Hn`kPL"><field name="NUM">4</field></shadow></value><value name="row"><shadow type="math_number" id="c*uh55yoWo|=l$].j8:8"><field name="NUM">60</field></shadow></value></shadow></value><next><block type="gamecountdown" id="WXgNL`JAG^?nHwO+xvfs"><value name="duration"><shadow type="math_number" id="uUSSNyZ1n=ZI/(Z[+yQx"><field name="NUM">200</field></shadow></value><next><block type="variables_set" id="||U@Q}$Tgp}ve1`hkq!M"><field name="VAR" id="Zby1O64t/*JuL%LyKRQl">level</field><value name="VALUE"><shadow type="math_number" id="RyyI4h_L0eGI(ind??%="><field name="NUM">2</field></shadow></value><next><block type="hudChangeLifeBy" id="7jYiktscsY]B5H1N?[[|"><value name="value"><shadow type="math_number" id="9~~hXG=0yk(9kTAVz~/a"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="J.GfV4Q$wKEx1TX$oOB#" x="2410" y="-10"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="e;+}cYvGYdaaz@%ozwXh"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="5n(xY1:]8,$%Z0:fSWUO"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="8S`)=/=f(OS%F6iomb%#"><field name="tile">assets.tile`myTile6`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="S.g0es-XGT_f]NAB|RYV"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="set_current_tilemap" id="!9WMuJPxHG_tq3Xi,@k~"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="#NV#v7N(]:ez^N*QuMvm"><field name="tilemap">tilemap`level8`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level8"}}</data></shadow></value><next><block type="mapplaceontile" id="!}(X,i`Z)U#ZrNwK0G9w"><value name="sprite"><block type="variables_get" id=",/He$8[6]pM4azZj0Dwe"><field name="VAR" id="-z7XL3EZ^[IHatmnwm_E">mySprite</field></block></value><value name="loc"><shadow type="mapgettile" id="@:eYkK?p(mxWC;.:h8t]"><value name="col"><shadow type="math_number" id=",?.*P9~TrgG5fBabUD(v"><field name="NUM">2</field></shadow></value><value name="row"><shadow type="math_number" id="Nq|mR0v{GuqEHBqXi3Av"><field name="NUM">12</field></shadow></value></shadow></value><next><block type="gamecountdown" id="NUMn:gj!)v]nQw?9FfZQ"><value name="duration"><shadow type="math_number" id="X{Dej?QJF1{}PNigH#31"><field name="NUM">300</field></shadow></value><next><block type="variables_set" id="SFs+#9sE|(B/xK:(h!GG"><field name="VAR" id="Zby1O64t/*JuL%LyKRQl">level</field><value name="VALUE"><shadow type="math_number" id="aHD2GWu+bI?yHgZ!c6Hq"><field name="NUM">3</field></shadow></value><next><block type="hudChangeLifeBy" id="yGnm;;dBt1OcwfX6bKwC"><value name="value"><shadow type="math_number" id="BvC|79LmP.B.?F0xl=#1"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="6Y6*q$!q;A]:Y:rZTEIs"><field name="VAR" id="yoxPNez/M+Ge4L!BQ,)6">mysprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="`@lEbWC(d-sfLH]aV:BG"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . e . . . . . . . . . 
. . . . . e e e . . . . . . . . 
. . . . e e e e e . . . . . . . 
. . . e e e e e e e . . . . . . 
. . . . 7 7 7 7 . . . . . . . . 
. . . . 7 f f 7 . . . . . . . . 
. . . . 7 7 7 7 . . . . . . . . 
. 8 8 8 8 8 8 8 8 8 8 8 . . . . 
. 8 8 8 8 8 8 8 8 8 8 8 . . . . 
. . . . 8 8 8 8 . . . . . . . . 
. . . . 8 8 8 8 . . . . . . . . 
. . . 8 8 8 8 8 8 . . . . . . . 
. . . 8 8 8 8 8 8 . . . . . . . 
. . . 8 8 . . 8 8 . . . . . . . 
. . . 8 8 . . 8 8 . . . . . . . 
. . . 8 8 . . 8 8 . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"bjqcIo?Qf%2X17AQ$siK"}}</data></shadow><block type="screen_image_picker" id="lRfSwk~Uo0q~Hk5pnv6A"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . f f f f f f f f . . . . 
. . . f f e e e e e e f f . . . 
. . f f e e f e e f e e f f . . 
. . f e e e 1 e e 1 e e e f . . 
. . f f e e e e e e e e f f . . 
. . . f f e e e e e e f f . . . 
. . . . f f e e e e f f . . . . 
. . . . . f f f f f f . . . . . 
. . . . f f e e e e f f . . . . 
. . . f f e e e e e e f f . . . 
. . f f e e e e e e e e f f . . 
. . f e e e f f f f e e e f . . 
. . f e e f f . . f f e e f . . 
. . f f f f . . . . f f f f . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"lRfSwk~Uo0q~Hk5pnv6A"}}</data></block></value><value name="kind"><shadow type="spritekind" id="ubYQwZQX`=(m|=o#{@16"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="mapplaceontile" id="wBs)O4}$*k.Q|pl=)tex"><value name="sprite"><block type="variables_get" id="d`~+(/)/TJKbc=[}@Iv8"><field name="VAR" id="yoxPNez/M+Ge4L!BQ,)6">mysprite2</field></block></value><value name="loc"><shadow type="mapgettile" id="kBS~wF-qgt4.dLQSr+d|"><value name="col"><shadow type="math_number" id=":1,!(qw%`rJpJ4jAqQku"><field name="NUM">13</field></shadow></value><value name="row"><shadow type="math_number" id="^YQ1KEY9uE`#/`[OAn/m"><field name="NUM">13</field></shadow></value></shadow></value><next><block type="spritesetvel" id="K+%b[Gc$5u)QoYi;P5jA"><value name="sprite"><block type="variables_get" id="YTpZ=W:292~ZyM;;ytv="><field name="VAR" id="yoxPNez/M+Ge4L!BQ,)6">mysprite2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="=5hUWYmt9/7M/ak{KD0W"><field name="speed">-50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="[D^o8CJmJ;f@6b5T,yL|"><field name="speed">0</field></shadow></value><next><block type="variables_set" id="=B^3|K0:lccySu45D2xM"><field name="VAR" id="55eBKdi)]~F|Bi4S62W,">statusbar</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="statusbars_create" id="y2CkB9T?Y:Db_$6#STLR"><value name="width"><shadow type="math_number" id="HcjNjr@Dp%{COU6j!TbN"><field name="NUM">20</field></shadow></value><value name="height"><shadow type="math_number" id="Ka}m[VIwh%yOYkxgD-OU"><field name="NUM">4</field></shadow></value><value name="kind"><shadow type="statusbars_kind" id="|jWe*TI)5cLvE;!JIbqS"><field name="MEMBER">Health</field></shadow></value></block></value><next><block type="statusbars_attachToSprite" id="y(BX*GJ5onsEv:-H(52}"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id="%mNtHS@2FJ5gHH%ozLhH"><field name="VAR" id="55eBKdi)]~F|Bi4S62W,">statusbar</field></block></value><value name="toFollow"><block type="variables_get" id="%m08kDl{+w;f.^_-1gwV"><field name="VAR" id="yoxPNez/M+Ge4L!BQ,)6">mysprite2</field></block></value><value name="padding"><shadow type="math_number" id="|paLly-;EJP+y2P~%.tX"><field name="NUM">0</field></shadow></value><value name="offset"><shadow type="math_number" id="os~kWq.M(@L/DF5s)?YC"><field name="NUM">0</field></shadow></value><next><block type="StatusBarSprite_blockCombine_set" id="h-wD$--,IA}^m:fgP6%`"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="~[ct0vao-j@TDa4a%b-_"><field name="VAR" id="55eBKdi)]~F|Bi4S62W,">statusbar</field></block></value><value name="value"><shadow type="math_number" id="F?%98r(_BGOL$%%#L~!G"><field name="NUM">100</field></shadow></value><next><block type="StatusBarSprite_blockCombine_set" id="Ge9IiA9n^H)|,t]@5+qA"><field name="property">StatusBarSprite.max@set</field><value name="statusbar"><block type="variables_get" id="Q-8p:fUq_jijmMhV-l?v"><field name="VAR" id="55eBKdi)]~F|Bi4S62W,">statusbar</field></block></value><value name="value"><shadow type="math_number" id="pM=)tih8oAm;H8rSY(Tx"><field name="NUM">100</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gamecountdownevent" id=".~te]BpmfDZZx_LsAATj" x="-1390" y="210"><statement name="HANDLER"><block type="hudChangeLifeBy" id=":Ji[*,M|n}!OG:=N9jO1"><value name="value"><shadow type="math_number" id="L{7#xZ?@t2#,w+:}kG]@"><field name="NUM">-1</field></shadow></value><next><block type="controls_if" id="CJc`@KSHiaiXq3]$`y%A"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="{x=3.t76|V9bT5YM,l(r"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Gyl5brU2!Qy9EKvNbp;|"><field name="VAR" id="Zby1O64t/*JuL%LyKRQl">level</field></block></value><value name="B"><shadow type="math_number" id="A2GF$[,a!j4Gu*)#Q_1-"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="gamecountdown" id=".E`q0IgF{YzWy4Zq6:jt"><value name="duration"><shadow type="math_number" id="tYOaC)U++.E[gmC`%hgm"><field name="NUM">300</field></shadow></value><next><block type="set_current_tilemap" id="-0y5f;$Av6S()~xU}o0-"><value name="tilemap"><shadow type="tiles_tilemap_editor"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow><block type="tiles_tilemap_editor" id="d}r,dc6_XH)G4ea+d8Vh"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></block></value><next><block type="mapplaceontile" id="tO+pIA7Q!=dBl$K`HK}v"><value name="sprite"><block type="variables_get" id="2zkIhIb?-Us-HwE5(U1~"><field name="VAR" id="-z7XL3EZ^[IHatmnwm_E">mySprite</field></block></value><value name="loc"><shadow type="mapgettile" id="McM%6a}6+gw,4yI!i!oc"><value name="col"><shadow type="math_number" id=";|Tb[O{#CIm5n`F]J3=n"><field name="NUM">2</field></shadow></value><value name="row"><shadow type="math_number" id="(n]LlTeXwG?,+pDqWP9`"><field name="NUM">12</field></shadow></value></shadow></value></block></next></block></next></block></statement><next><block type="controls_if" id="u?%[^*T}VcRM{#J3?Xj7"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=",74R6RDN]tkvSQjVQash"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="9RQT5Aud@C?67gLA^vgH"><field name="VAR" id="Zby1O64t/*JuL%LyKRQl">level</field></block></value><value name="B"><shadow type="math_number" id="[%[G_vs+F(;(PD{3p`]z"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="set_current_tilemap" id="QWCKKeQ6ZyA7E[g`GWx#"><value name="tilemap"><shadow type="tiles_tilemap_editor"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow><block type="tiles_tilemap_editor" id="}M0~`$6CV@MlS8Ym?geb"><field name="tilemap">tilemap`level3`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level3"}}</data></block></value><next><block type="mapplaceontile" id="Rq2YeN#P=KanEMl*Sr;g"><value name="sprite"><block type="variables_get" id="@..D{Od;B;lvLmVNg2^$"><field name="VAR" id="-z7XL3EZ^[IHatmnwm_E">mySprite</field></block></value><value name="loc"><shadow type="mapgettile" id="y1CdC2DIVwvlgR6HYHKS"><value name="col"><shadow type="math_number" id="kkaUFE(2`!aEg@y-(BdO"><field name="NUM">4</field></shadow></value><value name="row"><shadow type="math_number" id="3dsr9s*B1Y2sTbA~StaS"><field name="NUM">60</field></shadow></value></shadow></value><next><block type="gamecountdown" id="~!%TvuFNo7=iv[aN(m+@"><value name="duration"><shadow type="math_number" id="V%Z}yB01S/FHfCito7(`"><field name="NUM">200</field></shadow></value></block></next></block></next></block></statement></block></next></block></next></block></statement></block><block type="spriteshittile" id="njkj/{X4Fr$%]rb*P,e=" x="657" y="203"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="sS{W3NpeCk=3m}r.qg(4"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="*MNH}:aN{-T|,K3BfV$3"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="OJ~P~%$-un_=^5hSl)73"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="/k3,?^q)~.M3=sJr_F#3"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="k@wl,+,]{F2ez*Xis5r0"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="7Sm1d()BFe@%x+0o[yva"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="k%z,_`u*-aB)]4X=o|U]"><field name="VAR" id="w@mpU%SQ6`2IdMY=-`B0">jumping</field></block></value><value name="B"><shadow type="math_number" id="4C};@|C;jDN}^4CLaoqV"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="spritesetvel" id="z|s(Q7lI:zatK8yn12VE"><value name="sprite"><block type="variables_get" id="@s3jCSh4**8Ei1C+Bx0N"><field name="VAR" id="-z7XL3EZ^[IHatmnwm_E">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="z-cMJrbDyC+:C=SW2vr%"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="@D7%Dn^Lsy~VbwBBJFkF"><field name="speed">50</field></shadow></value></block></statement></block></statement></block><block type="gamelifeevent" id="*$Vmv(eH;j0!FAnS{/-G" x="-290" y="350"><statement name="HANDLER"><block type="gameOver2" id="dn6jksZwf|_}X6*VtyvB"><value name="win"><shadow type="toggleWinLose" id="%JUiL9GMUbX):@rKu.1?"><field name="win">false</field></shadow></value></block></statement></block><block type="forever" id="0SUCzUtU.rL}]$%z9,$2" x="1327" y="353"><statement name="HANDLER"><block type="controls_if" id=";;2T/Fn[NIfORq3IY5wW"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritetileat" id="4Z`L,_P1.pFz!@5;x94U"><field name="direction">TileDirection.Bottom</field><value name="this"><block type="variables_get" id="RZ:7Ps;*PC))w7R73ex("><field name="VAR" id="-z7XL3EZ^[IHatmnwm_E">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="jhJPk@i?-G2w+0/kA?_n"><field name="tile">assets.tile`transparency16`</field></shadow></value></block></value><statement name="ELSE"><block type="controls_if" id="%Y%*tU2Zqt9_w@*aG+T%"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="wIk{ix*9HYNMIqwv/:s:"><field name="button">controller.A</field></block></value><statement name="DO0"><block type="variables_set" id="^ZjeXdN*y%Z%N=;72Oo)"><field name="VAR" id="w@mpU%SQ6`2IdMY=-`B0">jumping</field><value name="VALUE"><shadow type="math_number" id="ym-`U~r@Tefiqz}`~z=k"><field name="NUM">1</field></shadow></value></block></statement></block></statement><next><block type="controls_if" id="JFzG#C,B|z2ZeI1s3Pt5"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritetileat" id="i8)@efGj7)c`?E0(tv`N"><field name="direction">TileDirection.Bottom</field><value name="this"><block type="variables_get" id="hGp]~jB}*GMQZuBgk-!{"><field name="VAR" id="-z7XL3EZ^[IHatmnwm_E">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="*|t]!2^3_SfqBCU`(b@P"><field name="tile">assets.tile`myTile2`</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="y`ZP*{.37W@@*,1Q$?#f"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="O0tTm2+-QL0W4}@!=b}="><field name="button">controller.A</field></block></value><statement name="DO0"><block type="variables_set" id="L]g+QUMS`%93{VQ=v@aR"><field name="VAR" id="w@mpU%SQ6`2IdMY=-`B0">jumping</field><value name="VALUE"><shadow type="math_number" id="*lxNB#oFes!:AgL?|%Ys"><field name="NUM">0</field></shadow></value></block></statement></block></statement><next><block type="controls_if" id=";IV5/~.w+]X@sdaVotW1"><value name="IF0"><shadow type="logic_boolean" id="/i;ga$]iYGv$*|~uDQdB" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="spritetileat" id="f}g-wEY:XbqyI7|tYFv!"><field name="direction">TileDirection.Bottom</field><value name="this"><block type="variables_get" id="w_0h+H^A=itjX1xC)xi+"><field name="VAR" id="-z7XL3EZ^[IHatmnwm_E">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="tlI*1B{[}`)C#S5(=UVQ"><field name="tile">assets.tile`myTile2`</field></shadow></value></block></value><statement name="DO0"><block type="hudChangeLifeBy" id="t:r./EJC93DA3:k,i?Y2"><value name="value"><shadow type="math_number" id="BZ1O*#yHy1Mb?dkgS#9e"><field name="NUM">-1</field></shadow></value><next><block type="controls_if" id="XjwUX!2Q05vDuy+V(pA%"><value name="IF0"><shadow type="logic_boolean" id="AvWnc!@:-!gm1XYZJ#?o"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="2=R9mW^#M}AQjF`nMz32"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="Izhpix%`6~)D#IWPG/?="><field name="NUM">0</field></shadow><block type="variables_get" id="2r)ba+2sN?StRhjL,C6["><field name="VAR" id="Zby1O64t/*JuL%LyKRQl">level</field></block></value><value name="B"><shadow type="math_number" id="w,e,{LWr@8RfVQ:KpaVM"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="set_current_tilemap" id="9RS+So1Ec((-^zH]VY^$"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="-ulhfwR[D8NyJBw[P`Tu"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow><block type="tiles_tilemap_editor" id="5Wh+X{Bo@17RI9.d0E/`"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></block></value><next><block type="mapplaceontile" id="qoxr}J1m+31]sOS%%UfV"><value name="sprite"><block type="variables_get" id="P~[1I]c8@}_u^,W)]?p@"><field name="VAR" id="-z7XL3EZ^[IHatmnwm_E">mySprite</field></block></value><value name="loc"><shadow type="mapgettile" id="N.FmAmXq6N.;%bK7j{VJ"><value name="col"><shadow type="math_number" id="U6~rWBs_[h@3oB`{RQ3{"><field name="NUM">2</field></shadow></value><value name="row"><shadow type="math_number" id="ir)`I.h8;E)Sfm^BIS89"><field name="NUM">12</field></shadow></value></shadow></value><next><block type="gamecountdown" id="t__l|Hm.bvkJ%y~%WzJ5"><value name="duration"><shadow type="math_number" id="JVJP2^!ec]30}ebDo}%@"><field name="NUM">300</field></shadow></value></block></next></block></next></block></statement><next><block type="controls_if" id="Z=mhbMdsqRL~J1m=@pgN"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="4zhu2fQ0c4A`/W.JRl``"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="sS~Ynn]{@q/W2wjcK?q("><field name="VAR" id="Zby1O64t/*JuL%LyKRQl">level</field></block></value><value name="B"><shadow type="math_number" id=").,g_/n/=],w|=T~mBcI"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="set_current_tilemap" id="UW~_t_MXr2.W(N6A?.gx"><value name="tilemap"><shadow type="tiles_tilemap_editor"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow><block type="tiles_tilemap_editor" id="zR9_vQFL+^vm#G;)VH0["><field name="tilemap">tilemap`level3`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level3"}}</data></block></value><next><block type="mapplaceontile" id=";/;rnYXsh{DJPOa;JUg+"><value name="sprite"><block type="variables_get" id="xtDO89LFN-j[]nn)T6Xd"><field name="VAR" id="-z7XL3EZ^[IHatmnwm_E">mySprite</field></block></value><value name="loc"><shadow type="mapgettile" id="v@ZphR+}vxkMmOJna}-i"><value name="col"><shadow type="math_number" id="pCoGsuv2[xC(de9/WHjg"><field name="NUM">4</field></shadow></value><value name="row"><shadow type="math_number" id="^njf5CZq2|7qJj*yOFRd"><field name="NUM">60</field></shadow></value></shadow></value><next><block type="gamecountdown" id="S}=w_O?K~S47g^6P6^Me"><value name="duration"><shadow type="math_number" id="b_p)i{xt^ABh]X_MH1lF"><field name="NUM">200</field></shadow></value></block></next></block></next></block></statement></block></next></block></next></block></statement><next><block type="controls_if" id="I8yiVv]A.)8qtl5RGS6R"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="MerjZ^XNBIiPEFNW1wO9"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="=,Ht[O^82!@T%0uQ*_w%"><field name="VAR" id="Zby1O64t/*JuL%LyKRQl">level</field></block></value><value name="B"><shadow type="math_number" id="w8U[u.,AtK1Y2paVK3n7"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="set_current_tilemap" id="=D!|@JX=%E]wm+D!lmda"><value name="tilemap"><shadow type="tiles_tilemap_editor"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow><block type="tiles_tilemap_editor" id="+DSK:jEZ5rZ6~?Uq1Pcb"><field name="tilemap">tilemap`level8`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level8"}}</data></block></value><next><block type="mapplaceontile" id="fcG*qY9qnNZ+Y@TLqR|`"><value name="sprite"><block type="variables_get" id="wh^f/|[0zTyP.lQ[7rKr"><field name="VAR" id="-z7XL3EZ^[IHatmnwm_E">mySprite</field></block></value><value name="loc"><shadow type="mapgettile" id="~4n?A{K#aE3(2eL3h6{a"><value name="col"><shadow type="math_number" id="hAI4p$MLW.H=@-mp5/{H"><field name="NUM">2</field></shadow></value><value name="row"><shadow type="math_number" id="ps;`{E|Z0cK:%gDB|+dD"><field name="NUM">12</field></shadow></value></shadow></value><next><block type="gamecountdown" id="=;Q4Cwk3*be=dNjSxs!E"><value name="duration"><shadow type="math_number" id="6#Z6Z7]Cb_VF{^(t=t$1"><field name="NUM">300</field></shadow></value></block></next></block></next></block></statement><next><block type="controls_if" id="wJF-UGD^zHnE{3pBHR(|"><value name="IF0"><shadow type="logic_boolean" id="zwRF,jl{.f$`mez~8gSw"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="3w8^MveWVgW;tsnc)(t*"><field name="OP">AND</field><value name="A"><block type="variables_get" id="H.1!?K-}X%bpm7hVcI:/"><field name="VAR" id="yoxPNez/M+Ge4L!BQ,)6">mysprite2</field></block></value><value name="B"><block type="logic_operation" id="lEpwkFN//mypDI$wnzuR"><field name="OP">AND</field><value name="A"><block type="variables_get" id="U-iA8wW$ty=;[J`)x#9S"><field name="VAR" id="19|SsQGIt#?92pc,^Gjj">projectile</field></block></value><value name="B"><block type="spriteoverlapswith" id="6iaq7YOZEiOjz^W|NJF1"><value name="sprite"><block type="variables_get" id="dFj,G.aN#;rS#Ouqv7NG"><field name="VAR" id="yoxPNez/M+Ge4L!BQ,)6">mysprite2</field></block></value><value name="other"><block type="variables_get" id="8R{npENN]2Oib;MKP[2N"><field name="VAR" id="19|SsQGIt#?92pc,^Gjj">projectile</field></block></value></block></value></block></value></block></value><statement name="DO0"><block type="StatusBarSprite_blockCombine_change" id="8q+DX(cChV.|~,mXkYk,"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="cpT,vRs.7:dWo_!nZj5q"><field name="VAR" id="55eBKdi)]~F|Bi4S62W,">statusbar</field></block></value><value name="value"><shadow type="math_number" id="+zVE^FB7wi_YM^e@?%XM"><field name="NUM">-50</field></shadow></value></block></statement></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="`fo^5Q/SB=.q^(()tY*2" x="-490" y="830"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=",7.{^M~GS(k#^U%vB#iB"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="MMcvvhy%/yFWkyW++V$4"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="qv),GJL*)#FG(Wp)@+KZ"><field name="tile">assets.tile`myTile`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="=;I/Y`fDj.?f]{+1/ZkN"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="spritesetvel" id="?VJPsgA23S-5Qp4@46^v"><value name="sprite"><block type="variables_get" id="4!do99%mAo}Moe_3t:/o"><field name="VAR" id="-z7XL3EZ^[IHatmnwm_E">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="(?jwSg+ke1|!t[HD:iOr"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="rD`GiXSLP_$qJ/xVLUK]"><field name="speed">0</field></shadow></value></block></statement></block><block type="keyonevent" id="lZXMS$./@8IkG1^x8@RS" x="-403" y="1143"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="`8/n^M_eVnpj-m2q%gjZ"><field name="VAR" id="19|SsQGIt#?92pc,^Gjj">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="R.|QfNn@)Cqzt:Rb8y%*"><value name="img"><shadow type="screen_image_picker" id="D7~w4Im=YOJZHz:@)0Pl"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 2 2 2 2 2 . . . . . . 
. . . . 2 4 4 4 4 4 2 . . . . . 
. . . . 2 4 5 5 5 4 2 . . . . . 
. . . . 2 4 5 5 5 4 2 . . . . . 
. . . . 2 4 5 5 5 4 2 . . . . . 
. . . . 2 4 4 4 4 4 2 . . . . . 
. . . . . 2 2 2 2 2 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"D7~w4Im=YOJZHz:@)0Pl"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="xRBJ1D41=#BR)c]mn:*r"><field name="VAR" id="-z7XL3EZ^[IHatmnwm_E">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="mJtM}NBxP#Z+68CPCHuZ"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="!rldcRllE$Yk!yhwPwW:"><field name="speed">0</field></shadow></value></block></value><next><block type="device_pause" id="Wk?p@G51S(T{bXN@A^P("><value name="pause"><shadow type="timePicker" id="oQWV/h*O}2e1+Ux*h:L."><field name="ms">500</field></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="/MO/u;J,1=~-vtC%wRC|" x="410" y="1390"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="ZmQF!Xi+F3zZr.i^+!Z7"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="wuwLh/FOd[ky]V?A(F%R"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="4?K0ExNLsA+z822`ow}d"><field name="tile">assets.tile`myTile1`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="%NdBjGWj:{STcBB!n]|h"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="spritesetvel" id="[7mu94L_.5K`s1@,Jmvi"><value name="sprite"><block type="variables_get" id="}mw=T/Z)O*Fo?HeE(z@$"><field name="VAR" id="-z7XL3EZ^[IHatmnwm_E">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="nH|woJ6wX268$o9]Sb5A"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="y}D=j.slY+,@+gQ:qRIN"><field name="speed">0</field></shadow></value></block></statement></block><block type="spriteFollowOtherSprite" id="Uo.,djIvBU}DifKfo?St" disabled="true" x="110" y="1990"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="bA(se.F-QZYNXuJ|Oh-}" disabled="true"><field name="VAR" id="yoxPNez/M+Ge4L!BQ,)6">mysprite2</field></block></value><value name="target"><block type="variables_get" id="N|1b43}O[Dfulu@!fkoe" disabled="true"><field name="VAR" id="-z7XL3EZ^[IHatmnwm_E">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="J|FcZF]B*TYz9oeDI{GG" disabled="true"><field name="NUM">100</field></shadow></value></block><block type="logic_compare" id="E8O0+~kjHDYIcXEH9ID|" disabled="true" x="890" y="2270"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="TqM4AB2TM=lY8{2o9O[P" disabled="true"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number" id="nJo5x;)O9^cY?Tv_u`6%" disabled="true"><field name="NUM">0</field></shadow></value></block></xml>